spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://url/path(mention original path)
spring.datasource.username=mention username for mySQL DB here
spring.datasource.password=mention password for mySQL DB here
spring.datasource.platform=mysql

